@import url(retina.less);
.wrap {
    max-width: 1550px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
header {
    height: 612px;
    position: relative;
    .opera_prima {
        position: absolute; 
        left: 490px;
        top: 320px;
    }
    .almaz {
        position: absolute; 
        left: 900px;
        top: 300px;
    }
}
h1 {
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.29);
    font-family: MB;
    font-size: 60px;
    text-align: center;
    color: #fff;
    margin: 0;
}
h2 {
    font-family: 'LB';
    font-size: 44px;
    color: #fff;
    margin: 10px 0 15px;
}
h3 {
    text-shadow: 0 0 9px rgba(0, 0, 0, 0.35);
    font-family: MB;
    font-size: 40px;
    text-align: center; 
    color: #fff;
    margin: 0;
}
h4 {
    font-family: 'ML';
    font-size: 24px;
    font-weight: lighter;
    color: #fff;
    margin: 0;
}
.lts_03 {
    letter-spacing: 0.03em;
}
.btn {
    border-radius: 5px;
    box-shadow: 3px 5px 10px 0 rgba(0, 0, 0, 0.35);
    padding: 15px 32px;
    font-family: MR;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    margin-right: 30px;
    text-transform: uppercase;
    line-height: 2;
    position: relative;
    z-index: 1;
    border: none;
    outline: none;
    cursor: pointer;
    &.blue {
        background-color: #00bcd4;
    }
    &.red {
        background-color: #ff5252;
        padding: 0 32px;
        line-height: 3.5;
        cursor: pointer;
        margin-right: 0;
    }
    &.btn_popup {
        padding: 0px 62px;
        line-height: 3.3;
        margin-right: 0;  
        letter-spacing: 0.03em;  
    }
}
.mgr_0 {
    margin-right: 0 !important;
}
.flr {
    float: right;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}
.start_sales {
    display: inline-block;
    font-family: 'MR';
    font-size: 14px;
    font-weight: 600;
    color: #ff5252;
    line-height: 1.5;
    vertical-align: middle;
    max-width: 155px;
    margin-left: 30px;
    .data {
        font-size: 18px;
    }
}
.dib {
    display: inline-block;
}
.background_container {
    position: absolute;
    width: 100%;
    z-index: -1;
}
.top_line {
    padding: 15px 25px 10px;
    z-index: 2;
    top: 0;
    font-family: 'MB';
    color: #fff;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.37), rgba(253, 253, 253, 0));
    .logo {
        color: #fff;
        text-decoration: none;
        font-size: 17px;
        line-height: 1.5;
        span {
            font-family: 'ML';
            font-size: 10px;
            display: block;
        }
    }
    .telefon {
        display: none;
    }
}
.top_line_info {
    float: right;
    font-size: 20px;
    margin-top: -32px;
}
.contact_block {
    display: inline-block;
    vertical-align: middle;
    .icon {
        text-decoration: none;
        margin-right: 5px;
        font-size: 24px;
    }
}
.phone_number {
    display: inline-block;
}
.header_content {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 212px;
    left: 0;
    z-index: 2;
    .color_line {
        position: inherit;
        bottom: 0;
        width: 100%;
        height: 68px;
        background-color: #00bcd4;
        z-index: -1;
    }
    .gradient_line {
        position: inherit;
        bottom: 68px;
        width: 100%;
        height: 144px;
        background-image: -webkit-linear-gradient(rgba(0, 188, 212, 0), #00bcd4);
      background-image: -o-linear-gradient(rgba(0, 188, 212, 0), #00bcd4);
      background-image: linear-gradient(rgba(0, 188, 212, 0), #00bcd4);
        z-index: -1;
    }
}

.propositions {
    text-align: center;
    z-index: 3;
    .proposition {
        display: inline-block;
        margin-right: 35px;
        margin-top: 20px;
        vertical-align: top;
        &:last-of-type {
            margin-right: 0;
        }
    }
    .pr_icon {
        font-size: 95px;
    }
    .pr_text {
        font-family: 'MR';
        font-size: 14px;
        color: #fff;
        max-width: 110px;
        margin-top: 15px;
        line-height: 1.5;
    }
}

.note {
    box-shadow: 0px 0 7px 0 rgba(0, 0, 0, 0.5);
    background-color: #ff5252;
    padding: 10px 0;
    position: relative;
    z-index: 1;
    .note_content {
        color: #fff;
        text-align: center; 
        font-family: MB;
    }
    .note_text {
        display: inline-block;
        font-size: 26px;
        margin-right: 15px;
        line-height: 2;
    }
    .counter {
        font-size: 30px;
        display: inline-block;
        vertical-align: bottom;
        .countdown-number {
            display: inline-block;
            &:first-of-type {
                span {
                    text-align: center;
                }
            }
            .days {
                margin: 0 10px;
                text-align: center;
            }
            span {
                text-align: center;
            }
        }
        .separator_point {
            display: inline-block;
            vertical-align: top;
            margin-left: 3px;
        }
        .days, .hours, .minutes, .seconds {
            display: inline-block;
            margin: 0;
        }
        
        span {
            font-size: 10px;
            display: block;
        }
    }
}
.house_info {
    padding: 40px;
    background-color: #516173;
    position: relative;
    .house_done {
      width: 121px;
      height: 122px;
      position: absolute;
      bottom: 0;
      right: -10px;
      display: block;
    }
}
.img_block {
    flex: 2 1 50%;
    position: relative;
    min-height: 450px;
    img {
        width: 100%;
       height: auto;
       vertical-align: middle;
    }
    .house_done {
      width: 121px;
      height: 122px;
      position: absolute;
      bottom: -2px;
      right: -10px;
      display: none;
    }
}
.house_info {
    // flex: 1 2 50%;
    flex: 1 30 45%;
}
.house_block {
    display: flex;
    position: relative;
    overflow: hidden;
    z-index: 0;
    &:nth-child(odd) {
        flex-direction: row-reverse;
    }
    .word_bg {
            opacity: 0.08;
            font-family: 'LB';
            font-size: 680px;
            color: #fbf7f7;
            position: absolute;
        &.word_right {
            right: -40%;
            bottom: -32%;
        }
        &.word_left {
            left: -37%;
            bottom: -32%;
        }
    }
}
.description {
    font-family: 'ML';
    font-size: 20px;
    color: #fff;
    font-weight: lighter;
    margin: 36px 0;
}
.main_info {
    margin-bottom: 65px;
    margin-top: 40px;
    .place, .value {
        display: inline-block;
    }
    .place_text, .value_text {
        font-family: 'MR';
        font-size: 20px;
        color: #4dd0e1;
        display: inline-block;
        vertical-align: top;
        max-width: 160px;
        line-height: 1.5;
    }
}
.icon_info {
    font-size: 54px;
    color: #4dd0e1;
    margin-right: 10px;
}


#cssmenu #menu-button {
  display: none;
}

.menu-button {
    position: absolute;
    top: 18px;
    right: 20px;
    display: block;
    color: #fff;
    font-size: 26px;
    display: none;
}
.sales_table {
    display: inline-block;
    vertical-align: top;
}
.doc {
    &:hover {
        text-decoration: none;
    }
    font-size: 10px;
    color: #fff;
    display: block;
    text-align: center;
    font-family: 'MR';
    margin-top: 10px;
    &.doc_sale {
        margin-left: 30px;
        margin-top: 0px;
    }
}

footer {
    padding: 40px 33px 37px;
    background-color: #212931;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo_footer {
        font-family: 'MR';
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        line-height: 3.5;
    }
    .footer_email {
        font-family: 'MB';
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        line-height: 2.5;
        span {
            margin-right: 10px;
        }
    }
    .footer_contact_block {
        font-family: 'MB';
        font-size: 20px;
        color: #fcf7f7;
        line-height: 2.5;
        .contact_block {
            vertical-align: inherit;
        }
    }
    .footer_flex {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
    }
}

.overlay {
    display:none; 
    position:fixed; 
    z-index:999; 
    opacity:0.5; 
    filter:alpha(opacity=50); 
    top:0; 
    right:0; 
    left:0; 
    bottom:0; 
    background:#000; 
}
.popup {
    display:none; 
    position:fixed; 
    background:#fff; 
    box-shadow: 4px 4px 13px 0 rgba(0, 0, 0, 0.5);
    width: 560px; 
    height: auto;
    top: 50%;
    left: 50%;
    margin: -226px 0 0 -300px; 
    z-index:1000;  
    border-radius:0px; 
    padding: 22px 24px 37px;
    .head_popup {
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
        .title_popup {
            font-family: 'MR';
            font-size: 22px;
            color: #516173;
        }
        .close {
            font-size: 25px;
            cursor: pointer;
        }
    }
    .content {
        font-family: 'MR';
        p {
            font-size: 16px;
            color: #516173;
            margin-bottom: 25px;
        }
        .row_inputs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }
        .field_style {
            border-radius: 5px;
            border: solid 1px #d1d6db;
            font-size: 16px;
            color: #aaadb0;
            padding: 16px;
            position: relative;
            input {
                color: #aaadb0;
                width: 215px; 
                border: none;
                outline: none; 
                box-shadow: none;
            }
            input:focus + .input-placeholder {
                font-size: 10px;
                -webkit-transform: translate(0,-23px);
                transform: translate(0,-23px);
            }
            input:valid+.input-placeholder {
                font-size: 10px;
                -webkit-transform: translate(0,-23px);
                transform: translate(0,-23px);
            }
           .input-placeholder {
                position: absolute;
                color: #aaadb0;
                top: 25px;
                left: 16px;
                cursor: text;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                -webkit-transition: color .4s,font-size .4s,-webkit-transform .4s;
                transition: color .4s,font-size .4s,-webkit-transform .4s;
                transition: transform .4s,color .4s,font-size .4s;
                transition: transform .4s,color .4s,font-size .4s,-webkit-transform .4s;
            }
            textarea {
                width: 100%;
                height: 83px;
                border: none;
                outline: none;
                box-shadow: none;
            }
            textarea:valid {
                border: none;
                outline: none;
                border: 0;
            }
            textarea:focus + .input-placeholder {
                font-size: 10px;
                -webkit-transform: translate(0,-23px);
                transform: translate(0,-23px);
            }
            textarea:valid + .input-placeholder {
                font-size: 10px;
                -webkit-transform: translate(0,-23px);
                transform: translate(0,-23px);
            }
            &.error {
                border: solid 1px #ff5252;
                input {
                    color: #ff5252;
                }
            }
        }
    }
    .popup_footer {
        display: flex;
        justify-content: flex-end;
        margin-top: 25px;
        .error_text {
            font-family: 'MR';
            font-size: 14px;
            color: #ff5252;
            padding: 19px 22px;
        }
    }
    
}


