@media screen and (max-width: 1149px) {
    footer {
        .logo_footer {
            font-size: 14px;
            line-height: 4;
        }
        .footer_email {
            font-size: 16px;
            line-height: 3;
        }
        .footer_contact_block {
            font-size: 16px;
        }
    }
    .btn {
        font-size: 14px;
        &.red {
            line-height: 3.5;
        }
    }
}
@media screen and (max-width: 1050px) {
    .main_info {
        .place, .value {
            display: block;
        }
        .place {
            margin-bottom: 30px;
        }
    }
}
@media screen and (max-width: 1023px) {
    .note {
        z-index: 2;
    }
    .house_block {
        margin-bottom: -2px;
        flex-direction: column !important;
    }
    .house_info {
        .house_done {
            display: none;
        }
    }
    .img_block {
        .house_done {
            display: block;
        }
    }
    .main_info {
        .place, .value {
            display: inline-block;
        }
        .place {
            margin-bottom: 0px;
        }
    }
    .word_bg {
        display: none;
    }
}
@media screen and (max-width: 992px) {
    footer {
        flex-direction: column;
        text-align: center;
        padding: 35px;
        .btn {
            font-size: 12px;
            &.red {
                display: block;
                max-width: 150px;
                margin: 0 auto 30px;
                padding: 0 18px;
            }
        }
        .logo_footer {
            line-height: 1;
            order: 1;
        }
        .footer_email {
            line-height: 1;
        }
    }
    .btn {
        font-size: 12px;
    }

    .popup {
        width: 280px;
        height: 250px;
        margin: -145px 0 0 -155px;
        padding: 15px 15px 25px;
        overflow-y: scroll;
        .content {
            .row_inputs {
                display: flex;
                flex-direction: column;
                .field_style {
                    &:first-child {
                        margin-bottom: 25px;
                    }
                }
                
            }
        }
        .popup_footer {
            margin-bottom: 20px;
            .error_text {
                font-size: 10px;
                padding: 14px 22px;
            }
        }
    }
    .btn {
        &.btn_popup {
            padding: 10px 25px;
            line-height: 2.3;
        }
    }
}
@media screen and (max-width: 768px) {
    h3 {
        font-size: 25px;
    }
    h1 {
        font-size: 45px;
    }
    .propositions {
        .proposition {
            margin-right: 15px;
        }
    }
}
@media screen and (max-width: 767px) {
    
}
@media screen and (max-width: 645px) {
    h1 {
        font-size: 24px;
    }
    h3 {
        font-size: 16px;
    }
    .propositions {
        .proposition {
            .pr_icon {
                font-size: 85px;
            }
            .pr_text {
                font-size: 10px;
                max-width: 73px;
            }
        }
    }
}

@media screen and (max-width: 525px) {
    h2 {
        font-size: 24px;
        text-align: center;
    }
    h4 {
        font-size: 14px;
        text-align: center;
    }
    .house_info {
        padding: 17px 20px;
    }
    .description {
        font-size: 10px;
        text-align: center;
        margin: 20px 0;
    }
    .start_sales {
        font-size: 10px;
        .data {
            font-size: 14px;
        }
    }
    .main_info {
        margin-bottom: 25px;
        margin-top: 20px;
        .place, .value {
            .icon_info {
                font-size: 38px;
            }
        }
        .value_text, .place_text {
            font-size: 14px;
            max-width: 120px;
        }
    }
    .propositions {
        .proposition {
            margin-left: 22px;
            margin-right: 22px;
        }
    }
    .header_content {
        height: 350px;
    }
    .img_block {
        min-height: 260px;
    }
    .doc {
        &.doc_sale {
            margin-top: 3px;
        }
    }
}

@media screen and (max-width: 500px) {
    .propositions {
        .proposition {
            margin-left: 20px;
            margin-right: 20px;
            .pr_icon {
                font-size: 85px;
            }
        }
    }
}
    

@media screen and (max-width: 480px) {
    h1 {
        margin-top: 100px;
    }
    .top_line {
        padding: 20px 15px;
        background-color: #212931;
        .logo {
            font-size: 14px;
            line-height: 1;
            span {
                font-size: 8px;
            }
            
        }
        .menu {
            margin-top: 55px;
            display: none;
            &.open {
                display: block;
            }
        }
        .telefon {
            position: absolute;
            // right: 83px;
            top: 20px;
            right: 20px;
            font-size: 24px;
            text-decoration: none;
            display: block;
        }
    }
    .btn {
        padding: 10px;
        margin-right: 17px;
    }
    .note {
        .note_text {
            font-size: 10px;
        }
        .counter {
            font-size: 22px;
            span {
                font-size: 8px;
            }
        }
    }
    .img_block {
        min-height: 170px;
    }
}

@media screen and (max-width: 450px) {
    .main_info {
        .value_text, .place_text {
            max-width: 90px;
        }
    }
    .popup {
        height: 480px;
        margin: -260px 0 0 -155px;
    }
}

@media screen and (max-width: 385px) {
    .propositions {
        .proposition {
            margin-left: 10px;
            margin-right: 15px;
        }
    }
}

@media screen and (max-width: 380px) {
    footer {
        .logo_footer {
            font-size: 10px;
        }
    }
    .start_sales {
        margin-left: 0px;
    }
    .doc{
        max-width: 135px;
        &.doc_sale {
            margin-left: 0px;
        }
    }
}
    
@media screen and (max-width: 350px) {
    .propositions {
        .proposition {
            margin-left: 10px;
            .pr_icon {
                font-size: 75px;
            }
        }
    }
    .header_content {
        height: 325px;
    }
}
